# wepapp

app/: build.gradle
app/src/androidTest/java/com/taleme/talemelive/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taleme/talemelive/app/: MainActivity.java  first.java  ofline.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_ofline.xml
app/src/main/res/layout-large/: activity_first.xml  activity_ofline.xml
app/src/main/res/layout-xlarge/: activity_first.xml  activity_ofline.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/taleme/talemelive/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
